{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "PORT",
        "DATABASE_URL",
        "COOKIE_SECRET",
        "JWT_ACCESS_SECRET",
        "JWT_ACCESS_EXPIRATION_TIME",
        "REFRESH_TOKEN_SECRET",
        "CDK_DEFAULT_ACCOUNT"
      ]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {},
    "test:e2e": {}
  }
}
