{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nodemon --watch src --watch ../../packages/backend-core/dist --ext ts,js,json --exec \"nest start\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:contracts": "ts-node -r tsconfig-paths/register devtools/test-contracts/main",
    "test:contracts:web": "ts-node -r tsconfig-paths/register devtools/test-contracts/server",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-fastify": "^11.1.9",
    "@ts-rest/core": "3.53.0-rc.1",
    "@ts-rest/nest": "3.53.0-rc.1",
    "@workspace/contract": "workspace:*",
    "@workspace/database": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/backend-core": "workspace:*",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "nestjs-cls": "^6.1.0",
    "neverthrow": "^8.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@jest/globals": "^30.2.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/jest-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "cli-table3": "^0.6.5",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
